('C:\\Users\\yummy\\OneDrive\\바탕 화면\\Dot-Bit\\build\\Dot-Bit\\Dot-Bit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yummy\\OneDrive\\바탕 화면\\Dot-Bit\\build\\Dot-Bit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\build\\Dot-Bit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\build\\Dot-Bit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\build\\Dot-Bit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\build\\Dot-Bit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\build\\Dot-Bit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('display',
   'C:\\Users\\yummy\\OneDrive\\바탕 화면\\Dot-Bit\\env\\display.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('scipy.libs\\libopenblas_v0.3.27--3aa239bc726cfb0bd8e5330d8d4c15c6.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy.libs\\libopenblas_v0.3.27--3aa239bc726cfb0bd8e5330d8d4c15c6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\_csparsetools.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\_sparsetools.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\_fblas.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\_flapack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\cython_lapack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\cython_blas.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\_decomp_update.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\interpolate\\interpnd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_direct.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\spatial\\_hausdorff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\spatial\\_voronoi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\spatial\\_qhull.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\spatial\\_ckdtree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_group_columns.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_pava_pybind.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_lsap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\linalg\\_interpolative.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_slsqp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_zeros.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_minpack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_cobyla.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack2.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\optimize\\_minpack2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\interpolate\\_ppoly.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\interpolate\\_bspl.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\interpolate\\dfitpack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\interpolate\\_fitpack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\special\\_comb.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\special\\_specfun.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\special\\_ufuncs.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_cdflib.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\special\\_cdflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_qmc_cy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_sobol.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_unuran\\unuran_wrapper.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_stats_pythran.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_mvn.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\ndimage\\_nd_image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\ndimage\\_ni_label.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_biasedurn.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\invgauss_ufunc.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_boost\\invgauss_ufunc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\skewnorm_ufunc.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_boost\\skewnorm_ufunc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nct_ufunc.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_boost\\nct_ufunc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncx2_ufunc.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_boost\\ncx2_ufunc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\stats\\_stats.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\special\\cython_special.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\integrate\\_lsoda.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\integrate\\_dop.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\integrate\\_vode.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\integrate\\_quadpack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\integrate\\_odepack.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fftpack\\convolve.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\scipy\\fftpack\\convolve.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\yummy\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\build\\Dot-Bit\\base_library.zip',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\Users\\yummy\\OneDrive\\바탕 '
   '화면\\Dot-Bit\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
